#Para utilizar o perfil dev, deve-se trocar as credenciais de acesso ao banco de dados postgres pelas do ambiente utilizado.
#E também utilizar no arquivo application.properties definir o parâmetro spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/JL_Students
spring.datasource.username=postgres
spring.datasource.password=Pot123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
