#Permite definir alterar perfis para subir a aplicação.
#Profile test - Utilizar a configuração definida no arquivo application-test.properties para utilizar o banco de dados H2 em memória.
#Profile dev - Utiliza a configuração definida no arquivo application-dev.properties
#Profile prod- Utiliza a configuração definida no arquivo application-prod.properties
spring.profiles.active=dev
spring.jpa.open-in-view=true
